spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springBootDB? UseSSL = false & serverTimezone = UTC
spring.datasource.username=sa
spring.datasource.password=sa


# По умолчанию, в Spring Security включен механизм CSRF и нам необходимо передавать
# со всеми формами ключ защиты (в mustache нет автоматического пробрасывания CSRF (позволяет избежать хак. атак)
# как в thymeleaf). Для этого в файле настроек приложения
# application.properties нужно добавить строку настройки:
spring.mustache.expose-request-attributes=true
